{
  "name": "CreateASiteWithALogin",
  "version": "1.0.0",
  "description": "Create a site with a login Using Express, Mustache, and express-session, create an app with a login page. When a user goes to /, and they are not logged in, redirect them to /login/. Upon entering a valid username and password, they should be authenticated and sent back to /. The root page should show that they are logged in and what username they are logged in as.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.19.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.4",
    "express-validator": "^3.2.1",
    "morgan": "^1.8.2"
  },
  "devDependencies": {}
}
