{
  "name": "scratch",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.4",
    "express-validator": "^3.2.1",
    "moment": "^2.18.1",
    "morgan": "^1.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiy-raleigh-java/express-lecture-3.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/tiy-raleigh-java/express-lecture-3/issues"
  },
  "homepage": "https://github.com/tiy-raleigh-java/express-lecture-3#readme",
  "description": ""
}
