{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.4",
    "express-validator": "^3.2.1",
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
