{
  "name": "login",
  "version": "0.0.1",
  "description": "Using Express, Handlebars, and express-session, create an app with a login page. When a user goes to /, and they are not logged in, redirect them to /login/.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takaides/login-page.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/takaides/login-page/issues"
  },
  "homepage": "https://github.com/takaides/login-page#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.5",
    "express-validator": "^3.2.1"
  }
}
