{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<my-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.myapp.DemoApplication",
            "projectName": "my-app",
            "args": ""
        }
    ]
}